# test

springsecurity20241029_최예진/: build.gradle
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/auth/controller/: AuthController.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/auth/model/: UserRole.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/auth/model/service/: AuthService.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/config/: Chap01SessionEasyApplication.java  SecurityConfig.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/exception/: AuthFailHandler.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/main/controller/: MainController.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/user/controller/: UserController.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/user/model/dao/: UserMapper.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/user/model/dto/: SignupDTO.java  UserDTO.java
springsecurity20241029_최예진/src/main/java/com/ohgiraffers/session/user/model/service/: UserService.java
springsecurity20241029_최예진/src/main/resources/: application.yaml
springsecurity20241029_최예진/src/main/resources/mapper/user/: user.xml
springsecurity20241029_최예진/src/main/resources/sql/: securitydb_easy_build_script.sql  securitydb_easy_create_and_grant_user.sql
springsecurity20241029_최예진/src/main/resources/templates/admin/: admin.html
springsecurity20241029_최예진/src/main/resources/templates/auth/: fail.html  login.html
springsecurity20241029_최예진/src/main/resources/templates/main/: main.html
springsecurity20241029_최예진/src/main/resources/templates/user/: signup.html  user.html
springsecurity20241029_최예진/src/test/java/com/ohgiraffers/session/: Chap01SessionEasyApplicationTests.java
